* {
    padding: 0;
    margin: 0;
    font-family: arial;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 20px;
}

nav a {
    margin: auto 0;
}

a {
    color: rgb(24, 24, 24);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#logo-container img {
    width: 75px;
}

#main-container {
    padding: 0 50px;
    margin: 0;
}

h1 {
    top: 0;
    color: rgb(212, 12, 12);
    font-weight: 100;
    font-size: 20px;
    margin: 10px 0;
    padding: 12px 0;
}

hr {
    display: block;
    border: none;
    height: 01px;
    background-color: rgb(230, 230, 230);
    width: 100vw;
    margin-left: -50px;
}

#form-container {
    margin-top: 50px;
    max-width: 1100px;
}

.note {
    font-size: 11px;
    color: rgb(78, 78, 78);
}

.note span {
    display: inline;
    font-size: 11px;
    font-family: monospace;
    color: rgb(97, 97, 97);
}

form {
    display: grid;
    grid-template-columns: 180px 1fr 25px 1fr 1fr;
    gap: 13px;

}

label {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 15px;
    margin: auto 0;
}

input {
    border: 1px solid rgb(197, 197, 197);
    height: 26px;
    min-width: 150px;
}

form hr {
    grid-column: span 5;
    margin: 15px 0;
    width: 100%;
}


form > span {
    margin-bottom: 4px;
    display: block;
    font-size: 16px;
    font-weight: lighter;
}

#note-title {
    grid-column: 5 / 6;
    color: rgb(110, 110, 110);
    font-size: 13px;
    font-weight: bold;
}

.input {
    grid-column: span 3;
    min-width: 200px;
}

form hr {
    grid-column: span 5;
    margin: 15px 0;
}

@media screen and (max-width: 1100px){
    #form-container {
        max-width: 700px;
    }

    .note, #note-title {
        display: none;
    }

    form {
        display: grid;
        grid-template-columns: 160px 1fr 25px 1fr;
        gap: 13px;
    }

    form > span:first-of-type {
        grid-column: span 4;
    }

    form hr  {
        grid-column: span 4;
    }
}

@media screen and (max-width: 350px){
    form {
        grid-template-columns: 1fr 25px 1fr;
        grid-template-rows: repeat(1, 1fr);
    }
    
    form > label {
        grid-column: span 3;
    }
}
